<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <div class="btn" id="blue">BLUE</div>
            <div class="btn" id="red">RED</div>
            <div class="btn" id="green">GREEN</div>
            <div class="btn" id="yellow">YELLOW</div>
        </div>
        <button id="start">Start</button>
    </div>
    <script src="main.js"></script>
</body>
</html>